API_PORT=8080
CRY_APP_URL=app.420.crypto.test

SMTP_HOST=mailhog
SMTP_PORT=1025

NO_REPLY_EMAIL=no-reply@420crypto.com

DB_HOST=db.420.crypto.test
DB_PORT=3306
DB_DATABASE=420cry-db
DB_USERNAME=420cry-user
DB_PASSWORD=Password
